<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super site</title>
</head>

<body>
    <h1>Un super site</h1>

    <p>Bonjour à tous, grâce à moi, tout est réglé !</p>
</body>

</html>